# WebMagic

./: pom.xml
src/main/java/: log4j.xml
src/main/java/BaiHe/: BaiHeUserPageProcessor.java  FaceTest.java  GetImage.java  VIPGirl.java  getGirlInfo.java  getVIPGirlInfo.java
src/main/java/WebMagicStuday/WebMagic/: App.java  GithubRepoPageProcessor.java  ProxyPageProcessor.java  RedisPool.java  Test.java  TestPageProcessor.java
src/main/java/WebMagicStuday/WebMagicAnnotation/: Model.java
src/main/java/ZhiHu/: ZhiHuUserPageProcessor.java  ZhihuUser.java
src/test/java/WebMagicStuday/WebMagic/: AppTest.java
